@charset "UTF-8";
@num:37.5rem;

body{
	background:#F3F4F8; 
}
.head{
	width: 100%;
	height: 50/@num;
	background: #fff;
	position: fixed;
	z-index: 33;
	border-bottom: 1px solid rgba(180,180,180,0.6);

	.head_back{
		position: absolute;
		width: 50/@num;
		height: 50/@num;
		background: url(../image/back.png) no-repeat center center;
		background-size: 20/@num;
	}
	p{
		font-size: 16/@num;
		text-align: center;
		height: 100%;
		line-height: 50/@num;
	}
}

.goodReputation{
	width: 100%;
	height: 270/@num;
	overflow: hidden;
	position: relative;
	padding-top: 50/@num;

	.title{
		width: 100%;
		height: 85/@num;
		color: #FB7C8B;
		line-height: 25/@num;
		display: flex;
		flex-direction:column;
		justify-content: center;
		h4{
			font-size: 17/@num;
			font-weight: 100;
			margin-left: 15/@num;
		}
		p{
			font-size: 12/@num;
			margin-left: 15/@num;
		}
	}

	.swiper-container{
		height: 165/@num;

		.swiper-wrapper{
			margin-left: 20/@num;
		}
		.swiper-slide{
			width: 335/@num !important;
			height: 100%;
			background: #fff;
			margin-right: 10/@num;
			border-radius: 5/@num;
			
			a{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.goods{
				width: 100%;
				height: 125/@num;
				display: flex;
				align-items:center;

				.goodimg{
					width: 110/@num;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items:center;

					img{width: 96/@num;}
				}
				.discrip{
					height: 90/@num;
					width: 210/@num;
					h4{
						font-size: 15/@num;
						color: #111;
						font-weight: 100;
						margin-bottom: 10/@num;
					}
					p{
						font-size: 13/@num;
						color: #444;
						overflow : hidden;
				        text-overflow: ellipsis;
				        display: -webkit-box;
				        -webkit-line-clamp: 3;
				        -webkit-box-orient: vertical;
					}
				}
			}
			.user{
				width: 100%;
				height: 40/@num;
				line-height: 30/@num;
				border-top: 1/@num solid #F5E3E9;
				img{
					width: 20/@num;
					border-radius: 50%;
					margin-left: 15/@num;
				}
				span{
					font-size: 12/@num;
					color: #666;
					vertical-align: middle;
				}
			}
		}
	}
	.swiper-pagination{
		top: 90/@num !important;
		height: 20/@num;
		font-size: 16/@num;
		text-align: right;
		color: #FB7C8B;

		.swiper-pagination-total{
			margin-right: 15/@num;
		}
	}
}
.text-overflow2{
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.text-overflow1{
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}
.polularScience{
	width: 100%;
	background: #fff;
	overflow: hidden;
	position: relative;
	margin-bottom: 10/@num;

	.title{
		width: 100%;
		height: 85/@num;
		color: #FB7C8B;
		line-height: 25/@num;
		display: flex;
		flex-direction:column;
		justify-content: center;
		h4{
			font-size: 17/@num;
			font-weight: 100;
			margin-left: 15/@num;
		}
		p{
			font-size: 12/@num;
			margin-left: 15/@num;
		}
		a{
			position: absolute;
			right: 10/@num;
		}
	}
	.mainPushArt{
		height: 285/@num;
		width: 100%;
		position: relative;
		
		a{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.image{
			width: 100%;
			height: 200/@num;
			text-align: center;
			img{
				width: 92%;
				border-radius: 5/@num;
			}
		}
		h5{
			width: 92%;
			margin: 0 auto;
			font-size: 15/@num;
			line-height: 40/@num;
		}
		p{
			width: 92%;
			margin: 0 auto;
			line-height: 40/@num;
			font-size: 14/@num;
			color: #333;
			position: relative;
		}
	}

	.articleList{
		width: 92%;
		margin: 0 auto;

		.article{
			width: 100%;
			height: 110/@num;
			position: relative;
			display: flex;
			align-items:center;
			border-top: 1px solid rgba(180,180,180,0.7);
			box-sizing: border-box;

			a{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.image{
				width: 160/@num;
				height: 100%;
				display: flex;
				align-items:center;
				img{
					width: 141/@num;
					border-radius: 3/@num;
				}
			}
			.word{
				width: 190/@num;
				height: 70/@num;

				h4{
					font-size: 15/@num;
					margin-bottom: 10/@num;
				}
				p{
					font-size: 14/@num;
					color: #333;
				}
			}
		}
	}
}

.recommend{
	width: 100%;
	margin: 0 auto;
	background: #fff;
	padding-bottom: 50/@num;
	.title{
		width: 100%;
		height: 85/@num;
		color: #FB7C8B;
		line-height: 25/@num;
		display: flex;
		flex-direction:column;
		justify-content: center;
		h4{
			font-size: 17/@num;
			font-weight: 100;
			margin-left: 15/@num;
		}
		p{
			font-size: 12/@num;
			margin-left: 15/@num;
		}
	}
	.recommendList{
		width: 92%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		flex-wrap:wrap;

		.product{
			width: 165/@num;
			height: 220/@num;
			position: relative;
			border: 1px solid rgba(180,180,180,0.6);
			border-radius: 5/@num;
			display: flex;
			flex-direction:column;
			align-items:center;
			margin-top: 10/@num;

			a{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.image{
				width: 100%;
				height: 165/@num;

				img{
					width: 100%;
				}
			}
			h5{
				font-size: 13/@num;
				width: 92%;
			}
			p{
				width: 92%;
				font-size: 12/@num;
				margin-top: 5/@num;
			}
		}
	}
}