@charset "UTF-8";
@num:37.5rem;

.head{
	width: 100%;
	height: 45/@num;
	background: #fff;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items:center;
	z-index: 2;

	a{
		width:26/@num;
		height: 25/@num;
		background: url(../image/index-icon.png) no-repeat;
		background-position: -3rem 0;
		background-size: 3.8rem;
		margin-left: 10/@num;
	}
	
	.search{
		width: 80%;
		height: 30/@num;
		background: #EFEEEE;
		border-radius: 7/@num;
		display: flex;
		align-items:center;

		i{
			width: 16/@num;
			height: 16/@num;
			background: url(../image/index-icon.png) no-repeat;
			background-position: -1.2rem -0.45rem;
			background-size: 3.5rem;
			margin-left: 10/@num;
		}
		span{
			font-size: 12/@num;
			color: #b9b9b9;
			margin-left: 5/@num;
		}
	}
}
.wrapAll{
	width: 100%;
	position: relative;
	padding-top: 45/@num;
	overflow: hidden;
	background: #F4F4F4;
}
.swiper-container{
	width: 100%;
	height: 195/@num;

	a{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	img{
		width: 100%;
	}
	.swiper-pagination-bullet{
		background:#fff;
		opacity: 1;
		width: 7/@num;
		height: 7/@num;
		margin-left: 4/@num !important;
	}
	.swiper-pagination-bullet-active{
		background: #FF0000;
	}
}
.menu{
	width: 100%;
	height: 90/@num;
	background: #fff;
	display: flex;

	a{
		width: 25%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items:center;

		img{
			width: 40/@num;
		}
	}
}

.spike{
	width: 100%;
	height: 366/@num;
	background: #fff;
	margin-top: 10/@num;
	margin-bottom: 10/@num;

	.time{
		width: 100%;
		height: 60/@num;
		font-size: 12/@num;
		line-height: 60/@num;

		big{
			font-size: 18/@num;
			color: #333;
			margin-left: 10/@num;
			margin-right: 12/@num;
		}
		span{
			font-size: 12/@num;
			color: #666;
			margin-right: 5/@num;
		}
		small{
			font-size: 12/@num;
			display: inline-block;
			width: 18/@num;
			height: 18/@num;
			line-height: 18/@num;
			color: #fff;
			background: #FF908F;
			text-align: center;
			margin-right: 3/@num;
		}
	}
	.listContain{
		width: 100%;
		height: 308/@num;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	.splikeList{
		height: 308/@num;
		width: 1450/@num;
		margin-left: 5/@num;

		.item{
			height: 100%;
			width: 150/@num;
			position: relative;
			float: left;
			display: flex;
			flex-direction:column;
			justify-content: space-between;
			margin-left: 10/@num;

			a{
				position: absolute;
				height: 100%;
				width: 100%;
			}
			img{
				width: 100%;
				height: 150/@num;
			}
			.discrip{
				font-size: 14/@num;
				height: 37/@num;
				overflow : hidden;
		        text-overflow: ellipsis;
		        display: -webkit-box;
		        -webkit-line-clamp: 2;
		        -webkit-box-orient: vertical;
			}
			div{
				height: 70/@num;
			}
			.price{
				font-size: 14/@num;
				color: #F49491;
				margin-bottom: 50/@num;

				span{
					color: #999;
					font-size: 12/@num;
					text-decoration: line-through;
					margin-left: 10/@num;
				}
			}
			small{
				font-size: 12/@num;
				color: #fff;
				position: absolute;
				background: #EE5D58;
				width: 40/@num;
				height: 15/@num;
				bottom: 30/@num;
				border-radius: 3/@num;
				text-align: center;
				line-height: 15/@num;
			}
		}
	}
}

.goodProduct{
	width: 100%;
	background: #fff;
	display: flex;
	flex-direction:column;
	align-items:center;
	margin-bottom: 10/@num;

	h3{
		position: relative;
		font-size: 16/@num;
		color: #333;
		font-weight: 100;
		height: 30/@num;
		line-height: 30/@num;
		text-align: center;
		align-self:flex-start;
		padding-left: 7/@num;
		padding-right: 7/@num;
		background: #FF908F;
		color: #fff;
		margin-top: 25/@num;
		margin-bottom: 25/@num;
		margin-left: 12/@num;
	}
	h3:after{
		position: absolute;
		content: "";
		width: 350/@num;
		height: 2/@num;
		background: #FF908F;
		left: 0px;
		bottom: 0px;
	}

	ul{
		width: 350/@num;
		display: inline-block;
		background: #fff;

		li{
			width: 100%;
			height: 270/@num;
			border-bottom: 1px solid rgba(180,180,180,0.5);
			margin-bottom: 20/@num;

			p{
				font-size: 16/@num;
				color: #333;
				margin-bottom: 20/@num;
			}
			.image{
				width: 100%;
				height: 180/@num;
				overflow: hidden;
				position: relative;
				img{
					width: 100%;
					height: 100%;
				}
				a{
					position: absolute;
					width: 100%;
					height: 100%;
				}
			}
			.see{
				width: 100%;
				height: 40/@num;
				font-size: 13/@num;
				display: flex;
				justify-content: space-between;
				line-height: 40/@num;
				color: #666;
				img{
					margin-right: 3/@num;
				}
			}
		}
	}
	.motherWorld{
		width: 93%;
		display: flex;
		flex-wrap:wrap;
		justify-content: space-between;

		.item{
			height: 260/@num;
			width: 167/@num;
			position: relative;
			display: inline-block;
			border: 1px solid rgba(180,180,180,0.6);
			border-radius: 3/@num;
			overflow: hidden;
			margin-top: 10/@num;

			a{
				position: absolute;
				height: 100%;
				width: 100%;
			}
			img{
				width: 100%;
				height: 150/@num;
			}
			.discrip{
				font-size: 14/@num;
				width: 90%;
				margin: 0px auto;
				line-height: 20/@num;
				overflow : hidden;
		        text-overflow: ellipsis;
		        display: -webkit-box;
		        -webkit-line-clamp: 2;
		        -webkit-box-orient: vertical;
			}
			div{
				height: 70/@num;
			}
			.price{
				font-size: 14/@num;
				color: #F49491;
				width: 90%;
				margin: 0px auto;
				margin-top: 20/@num;

				span{
					color: #999;
					font-size: 12/@num;
					text-decoration: line-through;
					margin-left: 10/@num;
				}
			}
		}
	}
}

.motherBaby{
	margin-bottom: 0px;
}

