
@charset "UTF-8";
@num:37.5rem;

.head{
	position: fixed;
	background: #fff;
	height: 45/@num;
	width: 100%;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 2px 5px rgba(180,180,180,0.5);
	z-index: 33;

	.back{
		width: 50/@num;
		height: 100%;
		background: url(../image/back.png) no-repeat center center;
		background-size: 20/@num;
	}
	span{
		font-size: 16/@num;
		color: #333;
		height: 100%;
		line-height: 45/@num;
	}
	.edit{
		width: 50/@num;
		height: 100%;
		color: #ee5d58;
		font-size: 16/@num;
		line-height: 45/@num;
	}
}

.wrapAll{
	width: 100%;
	padding-top: 45/@num;

	.container{
		width: 100%;
		
		.emptyCart{
			width: 100%;
			height: 130/@num;
			background: #F4F4F4;
			// display: flex;
			display: none;
			flex-direction:column;
			justify-content: center;
			align-items:center;
			p{
				font-size: 14/@num;
				color: #666;
				height: 30/@num;
			}
			a{
				width: 70/@num;
				height: 30/@num;
				font-size: 14/@num;
				border: 1px solid #ee5d58;
				color: #ee5d58;
				border-radius: 20/@num;
				text-align: center;
				line-height: 30/@num;
			}
		}
		.shopList{
			background: #F4F4F4;
			width: 100%;
			padding-bottom: 10/@num;
				
			.select{
						width: 40/@num;
						height: 100%;
						display: flex;
						justify-content: center;
						align-items:center;

						i{
							width: 22/@num;
							height: 22/@num;
							background: url(https://static01.baocdn.com/h5/img/20180319/cart/cart-icon.png) no-repeat;
							background-size: 1.55rem;
							background-position: -0.8/@num -0.8/@num;
							border-radius: 50%;
							border: 1px solid rgba(180,180,180,1);
							box-sizing: border-box;
					}
			}
			.topTips{
				width: 100%;
				position: relative;

				i{
					position: absolute;
					width: 16.5/@num;
					height: 16.5/@num;
					left: 10/@num;
					top: 12/@num;
					background: url(https://static01.baocdn.com/h5/img/20180319/cart/cart-icon.png) no-repeat;
					background-size: 1.6rem;
					background-position: -1.16rem -0.22rem;
				}
				p{
					font-size: 13/@num;
					color: #666;
					line-height: 20/@num;
					padding: 10/@num 30/@num;
				}
			}
			.mainList{
				background: #fff;
				width: 100%;

				.top-check{
					height: 44/@num;
					width: 100%;
					display: flex;
					align-items:center;
					justify-content: center;
					border-bottom: 1px solid #e3dddf;
					
					span{
						width: 335/@num;
						color: #333;
						font-size: 14/@num;
					}
				}
				.all-pro-list{
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					border-bottom: 1px solid #e3dddf;

					li{
						width: 100%;
						height: 110/@num;
						display: flex;
						position: relative;
						
						a{
							width: 335/@num;
							height: 100%;
							display: flex;
							align-items:center;
						}
						.image{
							width: 90/@num;
							height: 90/@num;
							margin-right: 10/@num;
							img{
								width: 100%;
							}
						}
						.discrip{
							width: 220/@num;
							height: 90/@num;

							h4{
								font-size: 13/@num;
								color: #444;
							}
							p{
								font-size: 13/@num;
								color: #666;
								overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							}
							.price{
								color: #ee5d58;
								font-size: 14/@num;
								margin-top: 20/@num;
							}
						}
						.number{
							position: absolute;
							width: 80/@num;
							height: 20/@num;
							font-size: 13/@num;
							color: #333;
							bottom: 25/@num;
							right: 15/@num;
							border-radius: 10/@num;
							border: 1px solid #e3dddf;
							display: flex;
							text-align: center;

							span{
								width: 33%;
								height: 100%;
								line-height: 20/@num;
							}
							.num{
								border-left: 1px solid #e3dddf;
								border-right: 1px solid #e3dddf;
							}
						}
					}
				}
				.subtotal{
					width: 100%;
					height: 50/@num;
					font-size: 12/@num;
					color: #888;
					text-align: center;
					line-height: 50/@num;
					div{
						display: inline-block;
					}
					.discount{
						margin-left: 10/@num;
					}
				}
			}
			.settlement{
				position: fixed;
				bottom: 50/@num;
				background: #fff;
				width: 100%;
				z-index: 30;
				height: 45/@num;
				display: flex;

				.detail{
					width: 235/@num;
					height: 100%;
					line-height: 20/@num;
					.total{
						font-size: 14/@num;
						color: #666;
						span{
							color: #ee5d58;
						}
					}
					div{
						height: 20/@num;
						display: flex;
					}
					.total-pro{
						font-size: 12/@num;
						color: #666;
					}
					.discount{
						font-size: 12/@num;
						color: #666;
						margin-left: 15/@num;
					}
				}
				.pay{
					width: 100/@num;
					height: 100%;
					background: #EE5D58;
					text-align: center;
					color: #fff;
					line-height: 45/@num;
					font-size: 14/@num;
				}
			}
		}
	}
	.recommend{
		width: 100%;
		display: flex;
		flex-direction:column;
		align-items:center;

		.title{
			color: #333;
			font-size: 14/@num;
			width: 100%;
			height: 30/@num;
			line-height: 40/@num;
			text-align: center;
		}
		.recommendList{
			width: 93%;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;

			.item{
				height: 260/@num;
				width: 167/@num;
				position: relative;
				display: inline-block;
				border: 1px solid rgba(180,180,180,0.6);
				border-radius: 3/@num;
				overflow: hidden;
				margin-top: 10/@num;

				a{
					position: absolute;
					height: 100%;
					width: 100%;
				}
				img{
					width: 100%;
					height: 150/@num;
				}
				.discrip{
					font-size: 14/@num;
					width: 90%;
					margin: 0px auto;
					line-height: 20/@num;
					overflow : hidden;
			        text-overflow: ellipsis;
			        display: -webkit-box;
			        -webkit-line-clamp: 2;
			        -webkit-box-orient: vertical;
				}
				div{
					height: 70/@num;
				}
				.price{
					font-size: 14/@num;
					color: #F49491;
					width: 90%;
					margin: 0px auto;
					margin-top: 20/@num;

					span{
						color: #999;
						font-size: 12/@num;
						text-decoration: line-through;
						margin-left: 10/@num;
					}
				}
			}
		}
	}
}