@charset "UTF-8";
@num:37.5rem;

	.quit{
		width: 18/@num;
		height: 18/@num;
		background: url(https://static01.baocdn.com/h5/img/201703/qlogin/close.png) no-repeat;
		background-size: 100%;
		position: absolute;
		right: 15/@num;
		top: 15/@num;
	}
.wrapAll{
	width: 275/@num;
	margin: 0px auto;
	margin-top: 80/@num;

	.title{
		position: relative;
		text-align: center;
		font-size: 14/@num;
		color: #ee5d58;
		height: 50/@num;
	}
	.title:after{
		content: "";
		position: absolute;
		width: 56/@num;
		height: 2/@num;
		background: #ee5d58;
		top: 25/@num;
		left: 110/@num;
	}
	.list{
		width: 100%;
		height:47/@num;
		display: flex;
		justify-content: space-between;
		align-items:center;
		border-bottom: 1px solid #c4c4c4;

		input{
			font-size: 12/@num;
			border: none;
			outline: none;
			height: 30/@num;
			text-indent: 0.2rem;
		} 
		span{
			position: relative;
			font-size: 12/@num;
			color: #ee5d58;
			width: 93.5/@num;
			height: 30/@num;
			text-align: center;
			line-height: 30/@num;
			img{
				width: 100%;
			}
		}
		span:before{
			position: absolute;
			content: "";
			width: 1px;
			height: 100%;
			background: #c4c4c4;
			left: -10/@num;
		}
	}
	.tips{

		p{
			font-size: 12/@num;
			color: #999;
			height: 50/@num;
			line-height: 50/@num;

			i{
				width: 14/@num;
				height: 15/@num;
				background: url(https://static01.baocdn.com/h5/img/20180319/color-red/BZSound@2x.png) no-repeat;
				background-size: 100%;
				vertical-align: middle;
				margin-left: 5/@num;
			}
			a{
				color: #ee5d58;
			}
		}
	}
	.login{
		width: 100%;
		height: 45/@num;
		margin-top: 20/@num;
		background: #ee5d58;
		text-align: center;
		line-height: 45/@num;
		border-radius: 30/@num;
		font-size: 16/@num;
		color: #fff;
	}
	.loginfaild{
		text-align: center;
		font-size: 12/@num;
		color: #999;
		margin-top: 90/@num;
		a{
			color: #ee5d58;
		}
	}
}