@charset "UTF-8";
@num:37.5rem;

body{
	background: #F4F4F4;
}
.head{
	position: fixed;
	background: #fff;
	height: 45/@num;
	width: 100%;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 2px 5px rgba(180,180,180,0.5);
	z-index: 33;

	.back{
		width: 50/@num;
		height: 100%;
		background: url(../image/back.png) no-repeat center center;
		background-size: 20/@num;
	}
	span{
		font-size: 16/@num;
		color: #333;
		height: 100%;
		line-height: 45/@num;
	}
	.customer-service{
		width: 50/@num;
		height: 100%;
		color: #ee5d58;
		font-size: 16/@num;
		line-height: 45/@num;
		display: flex;
		justify-content: center;
		align-items:center;

		i{
			width:26/@num;
			height: 25/@num;
			background: url(../image/index-icon.png) no-repeat;
			background-position: -3rem 0;
			background-size: 3.8rem;
		}
	}
}
.wrapAll{
	width: 100%;
	padding-top: 45/@num;
}
.myinfo{
	height: 80/@num;
	width: 100%;
	background: #fff;

	.item{
		width: 100%;
		height: 100%;
		display: flex;
		align-items:center;

		.image{
			width: 80/@num;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items:center;
			img{
				width: 50/@num;
				height: 50/@num;
				border-radius: 50%;
			}
		}
		#login{
			font-size: 15/@num;
			line-height: 80/@num;
			color: #ee5d58;
		}
		.vip{
			width: 215/@num;
			height: 100%;
			display: flex;
			flex-direction:column;
			justify-content: center;

			.userId{
				color: #ee5d58;
				font-size: 16/@num;
			}
			.level{
				width: 100/@num;
				height: 25/@num;
				color: #fff;
				text-align: center;
				line-height: 25/@num;
				font-size: 12/@num;
				background: #EE5D58;
				border-radius: 20/@num;
				margin-top: 10/@num;
			}
		}
		.quit{
			color: #b2b2b2;
			font-size: 12/@num;
			height: 20/@num;
			border:1px solid #b2b2b2;
			padding-left: 8/@num;
			padding-right: 8/@num;
			line-height: 20/@num;
			border-radius: 20/@num;
		}
	}
	.login{
		display: none;
	}
}

.card{
	width: 100%;
	background: #fff;
	margin-top: 10/@num;
	display: flex;
	flex-direction:column;
	position: relative;

	.order{
		width: 100%;
		height: 50/@num;
		color: #333;
		font-size: 14/@num;
		line-height: 50/@num;
		border-bottom: 1px solid #e4e4e4;
		text-indent: 0.3rem;
	}
	.right-arrow{
		position: absolute;
		width: 8/@num;
		height: 11/@num;
		background-position: -3.2rem 0;
		right: 10/@num;
		top: 20/@num;
	}
	ul{
		width: 100%;
		height: 75/@num;
		display: flex;

		li{
			width: 25%;
			height: 100%;

			a{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction:column;
				align-items:center;
				justify-content: center;
				color: #666;
				font-size: 12/@num;
			}
			p{
				margin-top: 3/@num;
				font-size: 12/@num;
				color: #666;
			}
			span{
				font-size: 14/@num;
			}
			.profit,.endorsement-fee{
				color: #ee5d58;
			}
			.icon2{
				background-position: -1.6rem 0;
			}
			.icon3{
				background-position: -0.8rem 0;
			}
			.icon4{
				background-position: -2.4rem 0;
			}
			.icon5{
				background: url(https://static01.baocdn.com/h5/img/20180319/color-red/refundSh.png) no-repeat;
				background-size: 100% 100%;
			}
		}
	}
}
.userIndex-icon{
				width: 24/@num;
				height: 22/@num;
				background: url(../image/userIndex-icon.png) no-repeat;
				background-size: 7.4rem;
			}
	.endorsement{

		div{
			position: relative;
			height: 50/@num;
			border-bottom: 1px solid #e4e4e4;

			.userIndex-icon{
				margin-left: 10/@num;
			}
			.endorse{
				width: 25/@num;
				height: 25/@num;
				background-position: 0 -0.7rem;
			}
			.share{
				width: 25/@num;
				height: 25/@num;
				background-position: -0.8rem -0.7rem;
			}
			.reserve{
				width: 25/@num;
				height: 25/@num;
				background-position: -5.76rem -0.7rem;
			}
			.help{
				width: 25/@num;
				height: 25/@num;
				background-position: -1.63rem -0.7rem;
			}
			.address{
				width: 25/@num;
				height: 25/@num;
				background-position: -4.96rem -0.7rem;
			}
			.idcard{
				width: 25/@num;
				height: 25/@num;
				background-position: -2.48rem -0.7rem;
			}
			a{
				width: 100%;
				height: 100%;
				display: flex;
				align-items:center;
			}
			span{
				color: #333;
				font-size: 13/@num;
				margin-left: 20/@num;
			}
			p{
				position: absolute;
				font-size: 12/@num;
				color: #666;
				right: 25/@num;
			}
		}
	}